\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Content}{1}{section*.1}\protected@file@percent }
\newlabel{content}{{}{1}{Content}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{r - base commands for Summary Statistics}{1}{section*.2}\protected@file@percent }
\newlabel{r---base-commands-for-summary-statistics}{{}{1}{r - base commands for Summary Statistics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{loading data files}{2}{section*.3}\protected@file@percent }
\newlabel{loading-data-files}{{}{2}{loading data files}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{exercises}{3}{section*.4}\protected@file@percent }
\newlabel{exercises}{{}{3}{exercises}{section*.4}{}}
\gdef \@abspage@last{4}
